# sod

./: .classpath  .cvsignore  .gitignore  .hgtags  .project  README.md  build.gradle  build.gradle.kts  build.properties  build.py  build.xml  buildSod.py  pom.xml  prepareSodDist.py  project.properties  project.xml  sod.prop  sodBuilder.py  sodDistBuilder.py
buildSrc/: build.gradle
buildSrc/src/main/groovy/: XSLT.groovy
doc/: DMC_needs.txt  filter_todo  manual.xml  releaseChecklist.txt  sod.design  sod.white  sod_notes.Mar8_2002  tags.txt
etc/: jacorb.properties
externalExample/: project.properties  project.xml
externalExample/recipes/: southOMatic.xml
jythonExample/: availableDataExample.py  channelExample.py  jythonExample.xml  networkExample.py  originExample.py  siteExample.py  stationExample.py  waveformExample.py  waveformJythonExample.xml
lib/sod/: __init__.py
relax/: buildSchema.bat  buildSchema.py  buildSchema.sh  classpath_creator.sh  project.xml  properties.rng  schemaBuilderScriptBuilder.py  sod.rng
relax/base/externalRef/: anyXML.rng  area.rng  effectiveTime.rng  latLonUnitRange.rng  latitudeRange.rng  length.rng  longitudeRange.rng  magnitudeRange.rng  originDepthRange.rng  originTimeRange.rng  refreshInterval.rng  timeInterval.rng
relax/base/include/: area.rng  eventLabel.rng  externalClass.rng  latLon.rng  phaseWindow.rng  quantity.rng  range.rng  samplingRange.rng  seismogramDisplay.rng  seismogramImage.rng  source.rng  taup.rng  time.rng  timeRange.rng  units.rng
relax/event/: arm.rng  attr.rng  catalog.rng  contributor.rng  origin.rng  process.rng  source.rng  status.rng
relax/network/: arm.rng  channel.rng  grouper.rng  network.rng  proc.rng  process.rng  site.rng  source.rng  station.rng  status.rng
relax/templates/eventArm/: eventGroup.rng
relax/waveform/: arm.rng  availableData.rng  channelGroupAvailableData.rng  channelGroupRequestSubsetter.rng  channelGroupSeismogramProcess.rng  dataCenter.rng  eventChannel.rng  eventChannelGroup.rng  eventStation.rng  eventVector.rng  fixedDataCenter.rng  localSeismogram.rng  motionVector.rng  motionVectorSubsetter.rng  phaseRequest.rng  requestGenerator.rng  requestSubsetter.rng  seismogramProcess.rng  seismogramSubsetter.rng  status.rng  vectorAvailableData.rng  vectorRequestSubsetter.rng  waveformProcess.rng  waveformVectorArm.rng  waveformVectorProcess.rng
scripts/: All_Template.xml  BUD_IU_II_OCT2003_DEC2003.xml  CMTReadySeismograms.xml  Drip_XJ97.xml  EventKitchenSink.xml  LocalSeisKitchenSink.xml  MotionVectorKitchenSink.xml  NetworkKitchenSink.xml  Pond_II.xml  Pond_XJ97.xml  USNSN.prop  USNSN.xml  ammonChannels.xml  archive.xml  bjf.prop  breqfast.xml  buildRelease.sh  buildSodScripts.py  channelPolarityCheck.xml  compress.xml  cwg.prop  cwg_run.sh  datacenter_oneeq.xml  demo.xml  dmcWebService.xml  dmc_test1.prop  dmc_test1.xml  dmc_test2.prop  editor.sh  emptylineDrop.py  events.csv  eventsOnly.xml  fakeBUD.xml  generateDropperXSLT.py  globalPWave.prop  globalPWave.xml  haw_parmo.xml  inlineScripting.xml  jacorb.sh  kitchenSink.xml  (+62 more)
scripts/tutorial/: badNetwork.xml  booleanPrinterEvent.xml  csvEventPrinter.xml  csvEventSource.xml  event.xml  genericLayout.xml  incompleteWaveform.xml  latOMatic.xml  network.xml  scriptExample.xml  simpleEvent.xml  simpleNetwork.xml  simpleWaveform.xml  subsettingNetwork.xml  subsettingWaveform.xml  vectorScriptExample.xml  waveform.xml
scripts/workshop/: APFKitchenSink.xml  VectorAPFKitchenSink.xml  bigEQAhern.xml  completeEventArm.xml  completeNetworkArm.xml  distanceRange.xml  eugenio.xml  localServer.prop  netCodeAndProcessor.xml  nettles.xml  randall.xml  runWorkshopExamples.sh  scenarios  serverDataGather.xml  simpleWaveform.xml  simplestEventArm.xml  simplestNetworkArm.xml  simplestWaveformArm.xml  slides  someCoverage.xml  vanacore.xml  washingtonEQAhern.xml
scripts/xslt/: badNetwork.xslt  copyAll.xslt  dataCenterToArchive.xslt  elideNetworkAndEventArms.xslt  insertPrintlines.xslt  waveformToRealtime.xslt  waveformToVector.xslt
sdocbook/: manual.xml
site/: .cvsignore  allPageGenerator.xsl  allPages.xml  buildSite.sh  deploySite.sh  elementPage.vm  makeSodSite.prop  menuGenerator.xsl  pageGenerator.xsl
site/content/: download.xml  index.xml  tagDocHelp.xml
site/contents/: UpdateChecker.xml
site/contents/ingredients/: events.csv  pentagon.txt
site/contents/styles/: main.css  print.css
site/include/: footerPositioner.js  main.css
site/includes/documentation/demo/: events
site/includes/documentation/network/: subset
site/schemaDocs/: .cvsignore  buildSchemaDocs.py  elementPage.vm
site/schemaDocs/datatypes/: AnyText.xml  DoubleDatatype.xml  FloatDatatype.xml  IntegerDatatype.xml  NonnegativeIntegerDatatype.xml  Text.xml
site/schemaDocs/docs/: abstractStructure.xml  overview.xml
site/velocity/: VM_library.vm  download.vm  gettingstarted.vm  index.vm  oldnews.vm  previousReleases.vm  sodcam.vm
site/velocity/documentation/: demo.vm  index.vm  install.vm  legacy.vm  realtime.vm  restricted.vm  scripting.vm
site/velocity/documentation/tutorials/: eventTutorial.vm  (+3 more)
site/velocity/ingredients/: abstractStructure.vm  csvEvents.vm  index.vm  templateTypes.vm  templates.vm
site/velocity/tools/: find_channels.vm  find_events.vm  find_responses.vm  find_seismograms.vm  find_stations.vm  index.vm  usage.vm
src/docbook/: manual.xml  tutorial.xml  xalan.sh
src/main/relax/: grouper.rng  properties.rng  sod.rng
src/main/xslt/: simpleXInclude.xslt  simplifyRNG.xslt
xdocs/: bugs.xml  download.xml  index.xml  install.xml  legacy.xml  navigation.xml  news.xml  properties.xml  quickstart.xml  realtime.xml  running.xml  sodcam.xml  tagDocHelp.xml  tuning.xml  tutorial.xml  walkthrough.xml  xmlIntro.xml
xml/: EventArm.xsd  NetworkArm.xsd  WaveFormArm.xsd  event.xml  eventwaveform.xml  getdocs.sh  getdocs.xsl  network.xml  sample0.xml  sample1.xml  sceppevents.xml  sod.xml  sod.xsd  test.xml  test0  test1  test2  test3  test4  utilities.xsd
xslt/: apfSnippet.xslt  booleanLogic.xslt  toHTML.xslt  toSnippet.xslt  xmlverbatim.xsl
(+2468 files in other folders)
