<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>sod</groupId>
  <artifactId>sod</artifactId>
  <name>sod</name>
  <version>3.0.0alpha</version>
  <description>SOD automates the most tedious data selection, downloading and routine processing tasks, shortening the
        time between idea and science. Please also check out the user site at http://www.seis.sc.edu/sod.</description>
  <url>http://www.seis.sc.edu/software/${pom.artifactId}</url>
  <ciManagement>
    <notifiers>
      <notifier>
        <configuration>
          <address>jaster@seis.sc.edu</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>2002</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>sod</name>
      <subscribe>http://mail.seis.sc.edu/mailman/listinfo/sod</subscribe>
      <unsubscribe>http://mail.seis.sc.edu/mailman/listinfo/sod</unsubscribe>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>crotwell</id>
      <name>Philip Crotwell</name>
      <organization>University of South Carolina</organization>
      <roles>
        <role>Module Maintainer</role>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>telukutl</id>
      <name>Srinivasa Telukutla</name>
      <organization>University of South Carolina</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>groves</id>
      <name>Charlie Groves</name>
      <organization>University of South Carolina</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <url>http://roo.seis.sc.edu/fisheye/viewrep/seis/trunk/${pom.artifactId}</url>
  </scm>
  <organization>
    <name>Seismology at the University of South Carolina</name>
    <url>http://www.seis.sc.edu</url>
  </organization>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test/unit</testSourceDirectory>
    <resources>
      <resource>
        <targetPath>edu/sc/seis/sod/editor</targetPath>
        <directory>src/edu/sc/seis/sod/editor</directory>
        <includes>
          <include>names.prop</include>
          <include>*.gif</include>
          <include>*.png</include>
        </includes>
      </resource>
      <resource>
        <targetPath>edu/sc/seis/sod/database/waveform</targetPath>
        <directory>src/edu/sc/seis/sod/database/waveform</directory>
        <includes>
          <include>*.vm</include>
        </includes>
      </resource>
      <resource>
        <targetPath>edu/sc/seis/sod/database/props</targetPath>
        <directory>src/edu/sc/seis/sod/database/props</directory>
        <includes>
          <include>*.props</include>
          <include>*.vm</include>
        </includes>
      </resource>
      <resource>
        <targetPath>edu/sc/seis/sod/data/configFiles</targetPath>
        <directory>scripts</directory>
        <includes>
          <include>weed.xml</include>
          <include>demo.xml</include>
          <include>standingOrder.xml</include>
          <include>breqfast.xml</include>
          <include>vector.xml</include>
        </includes>
      </resource>
      <resource>
        <targetPath>edu/sc/seis/sod/tools</targetPath>
        <directory>src/edu/sc/seis/sod/tools</directory>
        <includes>
          <include>*.props</include>
          <include>*.vm</include>
        </includes>
      </resource>
      <resource>
        <targetPath>edu/sc/seis/sod/data</targetPath>
        <directory>src/edu/sc/seis/sod/data</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <targetPath>edu/sc/seis/sod/hibernate</targetPath>
        <directory>src/edu/sc/seis/sod/hibernate</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <targetPath>edu/sc/seis/sod/data</targetPath>
        <directory>test/unit/edu/sc/seis/sod/data</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <doctitle>SOD</doctitle>
          <links>http://www.seis.sc.edu/software/fissuresIDL/apidocs,http://www.seis.sc.edu/software/fissuresImpl/apidocs,http://www.seis.sc.edu/software/SeedCodec/apidocs</links>
          <windowtitle>SOD</windowtitle>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>XMLConfigUtil.java</exclude>
            <exclude>**/CoverageTestData.java</exclude>
          </excludes>
          <includes>
            <include>**/*Test*.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>bag</groupId>
      <artifactId>bag</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>0.9.91</version>
    </dependency>
    <dependency>
      <groupId>seisFile</groupId>
      <artifactId>seisFile</artifactId>
      <version>1.0.6</version>
    </dependency>
    <dependency>
      <groupId>itext</groupId>
      <artifactId>itext</artifactId>
      <version>2.0.7</version>
    </dependency>
    <dependency>
      <groupId>isti</groupId>
      <artifactId>isti.util</artifactId>
      <version>1.0.3USC</version>
    </dependency>
    <dependency>
      <groupId>hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.3.1</version>
    </dependency>
    <dependency>
      <groupId>hibernate</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.6</version>
    </dependency>
    <dependency>
      <groupId>hibernate</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>hibernate</groupId>
      <artifactId>javassist</artifactId>
      <version>3.4.GA</version>
    </dependency>
    <dependency>
      <groupId>hibernate</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.3</version>
    </dependency>
    <dependency>
      <groupId>hibernate</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.3</version>
    </dependency>
    <dependency>
      <groupId>ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>b9</version>
    </dependency>
    <dependency>
      <groupId>openmap</groupId>
      <artifactId>openmap</artifactId>
      <version>4.6.2</version>
    </dependency>
    <dependency>
      <groupId>JacORB</groupId>
      <artifactId>JacORB</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>JacORB</groupId>
      <artifactId>avalon-framework</artifactId>
      <version>4.1.5</version>
    </dependency>
    <dependency>
      <groupId>JacORB</groupId>
      <artifactId>backport-util-concurrent</artifactId>
      <version>JacORB-2.3</version>
    </dependency>
    <dependency>
      <groupId>JacORB</groupId>
      <artifactId>logkit</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>fissuresUtil</groupId>
      <artifactId>fissuresUtil</artifactId>
      <version>1.1.0internal</version>
    </dependency>
    <dependency>
      <groupId>fissuresImpl</groupId>
      <artifactId>fissuresImpl</artifactId>
      <version>1.1.14internal</version>
    </dependency>
    <dependency>
      <groupId>fissuresIDL</groupId>
      <artifactId>fissuresIDL</artifactId>
      <version>1.0_getset</version>
    </dependency>
    <dependency>
      <groupId>SeedCodec</groupId>
      <artifactId>SeedCodec</artifactId>
      <version>1.0.6internal</version>
    </dependency>
    <dependency>
      <groupId>TauP</groupId>
      <artifactId>TauP</artifactId>
      <version>1.1.8</version>
    </dependency>
    <dependency>
      <groupId>junit-addons</groupId>
      <artifactId>junit-addons</artifactId>
      <version>1.4</version>
      <type>test</type>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <type>test</type>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.10</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xerces</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xml-apis</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
    </dependency>
    <dependency>
      <groupId>rngconv</groupId>
      <artifactId>rngconv</artifactId>
      <version>20030225</version>
    </dependency>
    <dependency>
      <groupId>msv</groupId>
      <artifactId>msv</artifactId>
      <version>20030807</version>
    </dependency>
    <dependency>
      <groupId>msv</groupId>
      <artifactId>isorelax</artifactId>
      <version>20030807</version>
    </dependency>
    <dependency>
      <groupId>msv</groupId>
      <artifactId>relaxngDatatype</artifactId>
      <version>20030807</version>
    </dependency>
    <dependency>
      <groupId>msv</groupId>
      <artifactId>xsdlib</artifactId>
      <version>20030807</version>
    </dependency>
    <dependency>
      <groupId>jing</groupId>
      <artifactId>jing</artifactId>
      <version>20030619</version>
    </dependency>
    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.8</version>
    </dependency>
    <dependency>
      <groupId>velocity-tools</groupId>
      <artifactId>velocity-tools-generic</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax</artifactId>
      <version>1.1.1-dev</version>
    </dependency>
    <dependency>
      <groupId>mapData</groupId>
      <artifactId>etopo10</artifactId>
    </dependency>
    <dependency>
      <groupId>mapData</groupId>
      <artifactId>dcwpo_browse</artifactId>
    </dependency>
    <dependency>
      <groupId>javamail</groupId>
      <artifactId>javamail</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>JSAP</groupId>
      <artifactId>JSAP</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>JavaCSV</groupId>
      <artifactId>javacsv</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>jython</groupId>
      <artifactId>jython</artifactId>
      <version>2.5rc2</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration>
          <xmlPath>${basedir}/xdocs/changes.xml</xmlPath>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <id>default</id>
      <name>Default Repository</name>
      <url>hopalong.seis.sc.edu//var/www/html/software/mavenRepository</url>
    </repository>
    <site>
      <id>default</id>
      <name>Default Site</name>
      <url>scp://hopalong.seis.sc.edu/var/www/html/software/${pom.artifactId}</url>
    </site>
  </distributionManagement>
</project>