Congratulations, valid recipe.
Fiji Islands Region (-20.6, -177.7) 378000 m 2003/01/04 05:15:03 GMT 6.5 MW
Luzon, Philippines (15.7, 119.7) 10000 m 2003/01/06 23:43:50 GMT 6.0 MW
Chile-Argentina Border Region (-33.8, -70.1) 110800 m 2003/01/07 00:54:51 GMT 6.0 MB
Fiji Islands Region (-19.7, -176.3) 10000 m 2003/01/09 02:50:45 GMT 6.0 MW
New Ireland Region, P.N.G. (-5.3, 153.7) 71900 m 2003/01/10 13:11:56 GMT 6.7 MW
Channel: II.AAK.00.BHE
Channel: II.AAK.00.BHN
Channel: II.AAK.00.BHZ
Channel: II.ABKT.00.BHE
Channel: II.ABKT.00.BHN
Channel: II.ABKT.00.BHZ
Channel: II.ALE.00.BHE
Channel: II.ALE.00.BHN
Channel: II.ALE.00.BHZ
Channel: II.ARU.00.BHE
Channel: II.ARU.00.BHN
Channel: II.ARU.00.BHZ
...
