<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns="http://relaxng.org/ns/structure/1.0">
        <start>
                <element name="waveformArm">
                        <optional>
                                <externalRef href="eventStation.rng"/>
                        </optional>
                        <externalRef href="localSeismogram.rng"/>
                        <zeroOrMore>
                                <externalRef href="status.rng"/>
                        </zeroOrMore>
                </element>
        </start>
</grammar>
