SeismicRegion1=Alaska - Aleutian Arc
SeismicRegion2=Southeastern Alaska to Washington
SeismicRegion3=Oregon, California and Nevada
SeismicRegion4=Gulf of California
SeismicRegion5=Mexico - Guatemala Area
SeismicRegion6=Central America
SeismicRegion7=Caribbean Loop
SeismicRegion8=Andean South America
SeismicRegion9=Southern Chile and Argentina
SeismicRegion10=Southern Antilles
SeismicRegion11=New Zealand Region
SeismicRegion12=Kermadec - Tonga - Samoa Area
SeismicRegion13=Fiji Area
SeismicRegion14=Santa Cruz - Vanuatu Area
SeismicRegion15=Bismarck and Solomon Islands
SeismicRegion16=New Guinea
SeismicRegion17=Caroline Islands Area
SeismicRegion18=Mariana, Volcano & Bonin Islands
SeismicRegion19=Eastern Japan to Kamchatka
SeismicRegion20=Western Japan and Ryukyu Islands
SeismicRegion21=Taiwan Area
SeismicRegion22=Philippine Islands
SeismicRegion23=Kalimantan, Sulawesi & Moluccas
SeismicRegion24=Sunda Arc
SeismicRegion25=Myanmar and Southeast Asia
SeismicRegion26=India and Southwestern China
SeismicRegion27=Southern Xinjiang to Gansu
SeismicRegion28=Alma-Ata to Lake Baykal
SeismicRegion29=Western Asia
SeismicRegion30=Middle East, Crimea and Balkans
SeismicRegion31=Western Mediterranean Area
SeismicRegion32=Atlantic Ocean
SeismicRegion33=Indian Ocean
SeismicRegion34=Eastern North America
SeismicRegion35=Eastern South America
SeismicRegion36=Northwestern Europe
SeismicRegion37=Africa
SeismicRegion38=Australia
SeismicRegion39=Pacific Basin
SeismicRegion40=Arctic Zone
SeismicRegion41=Eastern Asia
SeismicRegion42=Eastern Siberia & Arctic America
SeismicRegion43=Southeastern & Antarctic Pacific
SeismicRegion44=Galapagos Islands Area
SeismicRegion45=Macquarie Loop
SeismicRegion46=Andaman Islands to Sumatera
SeismicRegion47=Afghanistan and Pakistan
SeismicRegion48=Hindu Kush and Pamir Area
SeismicRegion49=Northern Eurasia
SeismicRegion50=Antarctica
GeogRegion1=Central Alaska
GeogRegion2=Southern Alaska
GeogRegion3=Bering Sea
GeogRegion4=Komandorskiye Ostrova Region
GeogRegion5=Near Islands, Aleutian Islands
GeogRegion6=Rat Islands, Aleutian Islands
GeogRegion7=Andreanof Islands, Aleutian Is.
GeogRegion8=Pribilof Islands, Alaska Region
GeogRegion9=Fox Islands, Aleutian Islands
GeogRegion10=Unimak Island Region, Alaska
GeogRegion11=Bristol Bay
GeogRegion12=Alaska Peninsula
GeogRegion13=Kodiak Island Region, Alaska
GeogRegion14=Kenai Peninsula, Alaska
GeogRegion15=Gulf Of Alaska
GeogRegion16=South Of Aleutian Islands
GeogRegion17=South Of Alaska
GeogRegion18=Southern Yukon Territory, Canada
GeogRegion19=Southeastern Alaska
GeogRegion20=Off Coast Of Southeastern Alaska
GeogRegion21=West Of Vancouver Island
GeogRegion22=Queen Charlotte Islands Region
GeogRegion23=British Columbia, Canada
GeogRegion24=Alberta, Canada
GeogRegion25=Vancouver Island, Canada Region
GeogRegion26=Off Coast Of Washington
GeogRegion27=Near Coast Of Washington
GeogRegion28=Washington-Oregon Border Region
GeogRegion29=Washington
GeogRegion30=Off Coast Of Oregon
GeogRegion31=Near Coast Of Oregon
GeogRegion32=Oregon
GeogRegion33=Western Idaho
GeogRegion34=Off Coast Of Northern California
GeogRegion35=Near Coast Of Northern Calif.
GeogRegion36=Northern California
GeogRegion37=Nevada
GeogRegion38=Off Coast Of California
GeogRegion39=Central California
GeogRegion40=California-Nevada Border Region
GeogRegion41=Southern Nevada
GeogRegion42=Western Arizona
GeogRegion43=Southern California
GeogRegion44=California-Arizona Border Region
GeogRegion45=Calif.-Baja Calif. Border Region
GeogRegion46=W. Arizona-Sonora Border Region
GeogRegion47=Off W. Coast Of Baja California
GeogRegion48=Baja California, Mexico
GeogRegion49=Gulf Of California
GeogRegion50=Sonora, Mexico
GeogRegion51=Off Coast Of Central Mexico
GeogRegion52=Near Coast Of Central Mexico
GeogRegion53=Revilla Gigedo Islands Region
GeogRegion54=Off Coast Of Jalisco, Mexico
GeogRegion55=Near Coast Of Jalisco, Mexico
GeogRegion56=Near Coast Of Michoacan, Mexico
GeogRegion57=Michoacan, Mexico
GeogRegion58=Near Coast Of Guerrero, Mexico
GeogRegion59=Guerrero, Mexico
GeogRegion60=Oaxaca, Mexico
GeogRegion61=Chiapas, Mexico
GeogRegion62=Mexico-Guatemala Border Region
GeogRegion63=Off Coast Of Mexico
GeogRegion64=Off Coast Of Michoacan, Mexico
GeogRegion65=Off Coast Of Guerrero, Mexico
GeogRegion66=Near Coast Of Oaxaca, Mexico
GeogRegion67=Off Coast Of Oaxaca, Mexico
GeogRegion68=Off Coast Of Chiapas, Mexico
GeogRegion69=Near Coast Of Chiapas, Mexico
GeogRegion70=Guatemala
GeogRegion71=Near Coast Of Guatemala
GeogRegion72=Honduras
GeogRegion73=El Salvador
GeogRegion74=Near Coast Of Nicaragua
GeogRegion75=Nicaragua
GeogRegion76=Off Coast Of Central America
GeogRegion77=Off Coast Of Costa Rica
GeogRegion78=Costa Rica
GeogRegion79=North Of Panama
GeogRegion80=Panama-Costa Rica Border Region
GeogRegion81=Panama
GeogRegion82=Panama-Colombia Border Region
GeogRegion83=South Of Panama
GeogRegion84=Yucatan Peninsula, Mexico
GeogRegion85=Cuba Region
GeogRegion86=Jamaica Region
GeogRegion87=Haiti Region
GeogRegion88=Dominican Republic Region
GeogRegion89=Mona Passage
GeogRegion90=Puerto Rico Region
GeogRegion91=Virgin Islands
GeogRegion92=Leeward Islands
GeogRegion93=Belize
GeogRegion94=Caribbean Sea
GeogRegion95=Windward Islands
GeogRegion96=Near North Coast Of Colombia
GeogRegion97=Near Coast Of Venezuela
GeogRegion98=Trinidad
GeogRegion99=Northern Colombia
GeogRegion100=Lake Maracaibo, Venezuela
GeogRegion101=Venezuela
GeogRegion102=Near West Coast Of Colombia
GeogRegion103=Colombia
GeogRegion104=Off Coast Of Ecuador
GeogRegion105=Near Coast Of Ecuador
GeogRegion106=Colombia-Ecuador Border Region
GeogRegion107=Ecuador
GeogRegion108=Off Coast Of Northern Peru
GeogRegion109=Near Coast Of Northern Peru
GeogRegion110=Peru-Ecuador Border Region
GeogRegion111=Northern Peru
GeogRegion112=Peru-Brazil Border Region
GeogRegion113=Western Brazil
GeogRegion114=Off Coast Of Peru
GeogRegion115=Near Coast Of Peru
GeogRegion116=Central Peru
GeogRegion117=Southern Peru
GeogRegion118=Peru-Bolivia Border Region
GeogRegion119=Northern Bolivia
GeogRegion120=Central Bolivia
GeogRegion121=Off Coast Of Northern Chile
GeogRegion122=Near Coast Of Northern Chile
GeogRegion123=Northern Chile
GeogRegion124=Chile-Bolivia Border Region
GeogRegion125=Southern Bolivia
GeogRegion126=Paraguay
GeogRegion127=Chile-Argentina Border Region
GeogRegion128=Jujuy Province, Argentina
GeogRegion129=Salta Province, Argentina
GeogRegion130=Catamarca Province, Argentina
GeogRegion131=Tucuman Province, Argentina
GeogRegion132=Santiago Del Estero Prov., Arg.
GeogRegion133=Northeastern Argentina
GeogRegion134=Off Coast Of Central Chile
GeogRegion135=Near Coast Of Central Chile
GeogRegion136=Central Chile
GeogRegion137=San Juan Province, Argentina
GeogRegion138=La Rioja Province, Argentina
GeogRegion139=Mendoza Province, Argentina
GeogRegion140=San Luis Province, Argentina
GeogRegion141=Cordoba Province, Argentina
GeogRegion142=Uruguay
GeogRegion143=Off Coast Of Southern Chile
GeogRegion144=Southern Chile
GeogRegion145=S. Chile-Argentina Border Region
GeogRegion146=Southern Argentina
GeogRegion147=Tierra Del Fuego
GeogRegion148=Falkland Islands Region
GeogRegion149=Drake Passage
GeogRegion150=Scotia Sea
GeogRegion151=South Georgia Island Region
GeogRegion152=South Georgia Rise
GeogRegion153=South Sandwich Islands Region
GeogRegion154=South Shetland Islands
GeogRegion155=Antarctic Peninsula
GeogRegion156=Southwestern Atlantic Ocean
GeogRegion157=Weddell Sea
GeogRegion158=Off W. Coast Of N. Island, N.Z.
GeogRegion159=North Island, New Zealand
GeogRegion160=Off E. Coast Of N. Island, N.Z.
GeogRegion161=Off W. Coast Of S. Island, N.Z.
GeogRegion162=South Island, New Zealand
GeogRegion163=Cook Strait, New Zealand
GeogRegion164=Off E. Coast Of S. Island, N.Z.
GeogRegion165=North Of Macquarie Island
GeogRegion166=Auckland Islands, N.Z. Region
GeogRegion167=Macquarie Island Region
GeogRegion168=South Of New Zealand
GeogRegion169=Samoa Islands Region
GeogRegion170=Samoa Islands
GeogRegion171=South Of Fiji Islands
GeogRegion172=West Of Tonga Islands
GeogRegion173=Tonga Islands
GeogRegion174=Tonga Islands Region
GeogRegion175=South Of Tonga Islands
GeogRegion176=North Of New Zealand
GeogRegion177=Kermadec Islands Region
GeogRegion178=Kermadec Islands, New Zealand
GeogRegion179=South Of Kermadec Islands
GeogRegion180=North Of Fiji Islands
GeogRegion181=Fiji Islands Region
GeogRegion182=Fiji Islands
GeogRegion183=Santa Cruz Islands Region
GeogRegion184=Santa Cruz Islands
GeogRegion185=Vanuatu Islands Region
GeogRegion186=Vanuatu Islands
GeogRegion187=New Caledonia
GeogRegion188=Loyalty Islands
GeogRegion189=Southeast Of Loyalty Islands
GeogRegion190=New Ireland Region, P.N.G.
GeogRegion191=North Of Solomon Islands
GeogRegion192=New Britain Region, P.N.G.
GeogRegion193=Solomon Islands
GeogRegion194=D'Entrecasteaux Islands Region
GeogRegion195=South Of Solomon Islands
GeogRegion196=Irian Jaya Region, Indonesia
GeogRegion197=Near North Coast Of Irian Jaya
GeogRegion198=Ninigo Islands Region, P.N.G.
GeogRegion199=Admiralty Islands Region, P.N.G.
GeogRegion200=Near N Coast Of New Guinea, P.N.G.
GeogRegion201=Irian Jaya, Indonesia
GeogRegion202=New Guinea, Papua New Guinea
GeogRegion203=Bismarck Sea
GeogRegion204=Aru Islands Region, Indonesia
GeogRegion205=Near South Coast Of Irian Jaya
GeogRegion206=Near S Coast Of New Guinea, P.N.G.
GeogRegion207=Eastern New Guinea Reg., P.N.G.
GeogRegion208=Arafura Sea
GeogRegion209=W. Caroline Islands, Micronesia
GeogRegion210=South Of Mariana Islands
GeogRegion211=Southeast Of Honshu, Japan
GeogRegion212=Bonin Islands, Japan Region
GeogRegion213=Volcano Islands, Japan Region
GeogRegion214=West Of Mariana Islands
GeogRegion215=Mariana Islands Region
GeogRegion216=Mariana Islands
GeogRegion217=Kamchatka Peninsula, Russia
GeogRegion218=Near East Coast Of Kamchatka
GeogRegion219=Off East Coast Of Kamchatka
GeogRegion220=Northwest Of Kuril Islands
GeogRegion221=Kuril Islands
GeogRegion222=East Of Kuril Islands
GeogRegion223=Eastern Sea Of Japan
GeogRegion224=Hokkaido, Japan Region
GeogRegion225=Off Coast Of Hokkaido, Japan
GeogRegion226=Near West Coast Of Honshu, Japan
GeogRegion227=Eastern Honshu, Japan
GeogRegion228=Near East Coast Of Honshu, Japan
GeogRegion229=Off East Coast Of Honshu, Japan
GeogRegion230=Near S. Coast Of Honshu, Japan
GeogRegion231=South Korea
GeogRegion232=Western Honshu, Japan
GeogRegion233=Near S. Coast Of Western Honshu
GeogRegion234=Northwest Of Ryukyu Islands
GeogRegion235=Kyushu, Japan
GeogRegion236=Shikoku, Japan
GeogRegion237=Southeast Of Shikoku, Japan
GeogRegion238=Ryukyu Islands, Japan
GeogRegion239=Southeast Of Ryukyu Islands
GeogRegion240=West Of Bonin Islands
GeogRegion241=Philippine Sea
GeogRegion242=Near Coast Of Southeastern China
GeogRegion243=Taiwan Region
GeogRegion244=Taiwan
GeogRegion245=Northeast Of Taiwan
GeogRegion246=Southwestern Ryukyu Isl., Japan
GeogRegion247=Southeast Of Taiwan
GeogRegion248=Philippine Islands Region
GeogRegion249=Luzon, Philippines
GeogRegion250=Mindoro, Philippines
GeogRegion251=Samar, Philippines
GeogRegion252=Palawan, Philippines
GeogRegion253=Sulu Sea
GeogRegion254=Panay, Philippines
GeogRegion255=Cebu, Philippines
GeogRegion256=Leyte, Philippines
GeogRegion257=Negros, Philippines
GeogRegion258=Sulu Archipelago, Philippines
GeogRegion259=Mindanao, Philippines
GeogRegion260=East Of Philippine Islands
GeogRegion261=Borneo
GeogRegion262=Celebes Sea
GeogRegion263=Talaud Islands, Indonesia
GeogRegion264=North Of Halmahera, Indonesia
GeogRegion265=Minahassa Peninsula, Sulawesi
GeogRegion266=Northern Molucca Sea
GeogRegion267=Halmahera, Indonesia
GeogRegion268=Sulawesi, Indonesia
GeogRegion269=Southern Molucca Sea
GeogRegion270=Ceram Sea
GeogRegion271=Buru, Indonesia
GeogRegion272=Seram, Indonesia
GeogRegion273=Southwest Of Sumatra, Indonesia
GeogRegion274=Southern Sumatra, Indonesia
GeogRegion275=Java Sea
GeogRegion276=Sunda Strait, Indonesia
GeogRegion277=Java, Indonesia
GeogRegion278=Bali Sea
GeogRegion279=Flores Sea
GeogRegion280=Banda Sea
GeogRegion281=Tanimbar Islands Reg., Indonesia
GeogRegion282=South Of Java, Indonesia
GeogRegion283=Bali Region, Indonesia
GeogRegion284=South Of Bali, Indonesia
GeogRegion285=Sumbawa Region, Indonesia
GeogRegion286=Flores Region, Indonesia
GeogRegion287=Sumba Region, Indonesia
GeogRegion288=Savu Sea
GeogRegion289=Timor Region
GeogRegion290=Timor Sea
GeogRegion291=South Of Sumbawa, Indonesia
GeogRegion292=South Of Sumba, Indonesia
GeogRegion293=South Of Timor, Indonesia
GeogRegion294=Myanmar-India Border Region
GeogRegion295=Myanmar-Bangladesh Border Region
GeogRegion296=Myanmar
GeogRegion297=Myanmar-China Border Region
GeogRegion298=Near South Coast Of Myanmar
GeogRegion299=Southeast Asia
GeogRegion300=Hainan Island, China
GeogRegion301=South China Sea
GeogRegion302=Eastern Kashmir
GeogRegion303=Kashmir-India Border Region
GeogRegion304=Kashmir-Xizang Border Region
GeogRegion305=Western Xizang-India Border Reg.
GeogRegion306=Xizang
GeogRegion307=Sichuan, China
GeogRegion308=Northern India
GeogRegion309=Nepal-India Border Region
GeogRegion310=Nepal
GeogRegion311=Sikkim, India
GeogRegion312=Bhutan
GeogRegion313=Eastern Xizang-India Border Reg.
GeogRegion314=Southern India
GeogRegion315=India-Bangladesh Border Region
GeogRegion316=Bangladesh
GeogRegion317=Northeastern India
GeogRegion318=Yunnan, China
GeogRegion319=Bay Of Bengal
GeogRegion320=Kyrgyzstan-Xinjiang Border Reg.
GeogRegion321=Southern Xinjiang, China
GeogRegion322=Gansu, China
GeogRegion323=Western Nei Mongol, China
GeogRegion324=Kashmir-Xinjiang Border Region
GeogRegion325=Qinghai, China
GeogRegion326=Southwestern Siberia, Russia
GeogRegion327=Lake Baykal Region, Russia
GeogRegion328=East Of Lake Baykal, Russia
GeogRegion329=Eastern Kazakhstan
GeogRegion330=Lake Issyk-Kul Region
GeogRegion331=Kazakhstan-Xinjiang Border Reg.
GeogRegion332=Northern Xinjiang, China
GeogRegion333=Russia-Mongolia Border Region
GeogRegion334=Mongolia
GeogRegion335=Ural Mountains Region, Russia
GeogRegion336=Western Kazakhstan
GeogRegion337=Eastern Caucasus
GeogRegion338=Caspian Sea
GeogRegion339=Northwestern Uzbekistan
GeogRegion340=Turkmenistan
GeogRegion341=Turkmenistan-Iran Border Region
GeogRegion342=Turkmenistan-Afghanistan Brd Reg
GeogRegion343=Turkey-Iran Border Region
GeogRegion344=Armenia-Azerbaijan-Iran Bord Reg
GeogRegion345=Northwestern Iran
GeogRegion346=Iran-Iraq Border Region
GeogRegion347=Western Iran
GeogRegion348=Northern And Central Iran
GeogRegion349=Northwestern Afghanistan
GeogRegion350=Southwestern Afghanistan
GeogRegion351=Eastern Arabian Peninsula
GeogRegion352=Persian Gulf
GeogRegion353=Southern Iran
GeogRegion354=Southwestern Pakistan
GeogRegion355=Gulf Of Oman
GeogRegion356=Off Coast Of Pakistan
GeogRegion357=Ukraine-Moldova-Sw Russia Region
GeogRegion358=Romania
GeogRegion359=Bulgaria
GeogRegion360=Black Sea
GeogRegion361=Crimea Region, Ukraine
GeogRegion362=Northwestern Caucasus
GeogRegion363=Greece-Bulgaria Border Region
GeogRegion364=Greece
GeogRegion365=Aegean Sea
GeogRegion366=Turkey
GeogRegion367=Georgia-Armenia-Turkey Bord Reg.
GeogRegion368=Southern Greece
GeogRegion369=Dodecanese Islands, Greece
GeogRegion370=Crete, Greece
GeogRegion371=Eastern Mediterranean Sea
GeogRegion372=Cyprus Region
GeogRegion373=Dead Sea Region
GeogRegion374=Jordan - Syria Region
GeogRegion375=Iraq
GeogRegion376=Portugal
GeogRegion377=Spain
GeogRegion378=Pyrenees
GeogRegion379=Near South Coast Of France
GeogRegion380=Corsica, France
GeogRegion381=Central Italy
GeogRegion382=Adriatic Sea
GeogRegion383=Northwestern Balkan Region
GeogRegion384=West Of Gibraltar
GeogRegion385=Strait Of Gibraltar
GeogRegion386=Balearic Islands, Spain
GeogRegion387=Western Mediterranean Sea
GeogRegion388=Sardinia, Italy
GeogRegion389=Tyrrhenian Sea
GeogRegion390=Southern Italy
GeogRegion391=Albania
GeogRegion392=Greece-Albania Border Region
GeogRegion393=Madeira Islands, Portugal Region
GeogRegion394=Canary Islands, Spain Region
GeogRegion395=Morocco
GeogRegion396=Northern Algeria
GeogRegion397=Tunisia
GeogRegion398=Sicily, Italy
GeogRegion399=Ionian Sea
GeogRegion400=Central Mediterranean Sea
GeogRegion401=Near Coast Of Libya
GeogRegion402=North Atlantic Ocean
GeogRegion403=Northern Mid-Atlantic Ridge
GeogRegion404=Azores Islands Region
GeogRegion405=Azores Islands, Portugal
GeogRegion406=Central Mid-Atlantic Ridge
GeogRegion407=North Of Ascension Island
GeogRegion408=Ascension Island Region
GeogRegion409=South Atlantic Ocean
GeogRegion410=Southern Mid-Atlantic Ridge
GeogRegion411=Tristan Da Cunha Region
GeogRegion412=Bouvet Island Region
GeogRegion413=Southwest Of Africa
GeogRegion414=Southeastern Atlantic Ocean
GeogRegion415=Eastern Gulf Of Aden
GeogRegion416=Socotra Region
GeogRegion417=Arabian Sea
GeogRegion418=Lakshadweep Region, India
GeogRegion419=Northeastern Somalia
GeogRegion420=North Indian Ocean
GeogRegion421=Carlsberg Ridge
GeogRegion422=Maldives Islands Region
GeogRegion423=Laccadive Sea
GeogRegion424=Sri Lanka
GeogRegion425=South Indian Ocean
GeogRegion426=Chagos Archipelago Region
GeogRegion427=Mauritius - Reunion Region
GeogRegion428=Southwest Indian Ridge
GeogRegion429=Mid-Indian Ridge
GeogRegion430=South Of Africa
GeogRegion431=Prince Edward Islands Region
GeogRegion432=Crozet Islands Region
GeogRegion433=Kerguelen Islands Region
GeogRegion434=Broken Ridge
GeogRegion435=Southeast Indian Ridge
GeogRegion436=Southern Kerguelen Plateau
GeogRegion437=South Of Australia
GeogRegion438=Saskatchewan, Canada
GeogRegion439=Manitoba, Canada
GeogRegion440=Hudson Bay
GeogRegion441=Ontario, Canada
GeogRegion442=Hudson Strait Region, Canada
GeogRegion443=Northern Quebec, Canada
GeogRegion444=Davis Strait
GeogRegion445=Labrador, Canada
GeogRegion446=Labrador Sea
GeogRegion447=Southern Quebec, Canada
GeogRegion448=Gaspe Peninsula, Canada
GeogRegion449=Eastern Quebec, Canada
GeogRegion450=Anticosti Island, Canada
GeogRegion451=New Brunswick, Canada
GeogRegion452=Nova Scotia, Canada
GeogRegion453=Prince Edward Island, Canada
GeogRegion454=Gulf Of St. Lawrence
GeogRegion455=Newfoundland, Canada
GeogRegion456=Montana
GeogRegion457=Eastern Idaho
GeogRegion458=Hebgen Lake Region
GeogRegion459=Yellowstone Region, Wyoming
GeogRegion460=Wyoming
GeogRegion461=North Dakota
GeogRegion462=South Dakota
GeogRegion463=Nebraska
GeogRegion464=Minnesota
GeogRegion465=Iowa
GeogRegion466=Wisconsin
GeogRegion467=Illinois
GeogRegion468=Michigan
GeogRegion469=Indiana
GeogRegion470=Southern Ontario, Canada
GeogRegion471=Ohio
GeogRegion472=New York
GeogRegion473=Pennsylvania
GeogRegion474=Vermont - New Hampshire Region
GeogRegion475=Maine
GeogRegion476=Southern New England
GeogRegion477=Gulf Of Maine
GeogRegion478=Utah
GeogRegion479=Colorado
GeogRegion480=Kansas
GeogRegion481=Iowa-Missouri Border Region
GeogRegion482=Missouri-Kansas Border Region
GeogRegion483=Missouri
GeogRegion484=Missouri-Arkansas Border Region
GeogRegion485=Eastern Missouri
GeogRegion486=New Madrid, Missouri Region
GeogRegion487=Cape Girardeau, Missouri Region
GeogRegion488=Southern Illinois
GeogRegion489=Southern Indiana
GeogRegion490=Kentucky
GeogRegion491=West Virginia
GeogRegion492=Virginia
GeogRegion493=Chesapeake Bay Region
GeogRegion494=New Jersey
GeogRegion495=Eastern Arizona
GeogRegion496=New Mexico
GeogRegion497=Texas Panhandle Region
GeogRegion498=Western Texas
GeogRegion499=Oklahoma
GeogRegion500=Central Texas
GeogRegion501=Arkansas-Oklahoma Border Region
GeogRegion502=Arkansas
GeogRegion503=Louisiana-Texas Border Region
GeogRegion504=Louisiana
GeogRegion505=Mississippi
GeogRegion506=Tennessee
GeogRegion507=Alabama
GeogRegion508=Western Florida
GeogRegion509=Georgia, USA
GeogRegion510=Florida-Georgia Border Region
GeogRegion511=South Carolina
GeogRegion512=North Carolina
GeogRegion513=Off East Coast Of United States
GeogRegion514=Florida Peninsula
GeogRegion515=Bahama Islands
GeogRegion516=E. Arizona-Sonora Border Region
GeogRegion517=New Mexico-Chihuahua Border Reg.
GeogRegion518=Texas-Mexico Border Region
GeogRegion519=Southern Texas
GeogRegion520=Near Coast Of Texas
GeogRegion521=Chihuahua, Mexico
GeogRegion522=Northern Mexico
GeogRegion523=Central Mexico
GeogRegion524=Jalisco, Mexico
GeogRegion525=Veracruz, Mexico
GeogRegion526=Gulf Of Mexico
GeogRegion527=Bay Of Campeche
GeogRegion528=Brazil
GeogRegion529=Guyana
GeogRegion530=Suriname
GeogRegion531=French Guiana
GeogRegion532=Ireland
GeogRegion533=United Kingdom
GeogRegion534=North Sea
GeogRegion535=Southern Norway
GeogRegion536=Sweden
GeogRegion537=Baltic Sea
GeogRegion538=France
GeogRegion539=Bay Of Biscay
GeogRegion540=The Netherlands
GeogRegion541=Belgium
GeogRegion542=Denmark
GeogRegion543=Germany
GeogRegion544=Switzerland
GeogRegion545=Northern Italy
GeogRegion546=Austria
GeogRegion547=Czech And Slovak Republics
GeogRegion548=Poland
GeogRegion549=Hungary
GeogRegion550=Northwest Africa
GeogRegion551=Southern Algeria
GeogRegion552=Libya
GeogRegion553=Egypt
GeogRegion554=Red Sea
GeogRegion555=Western Arabian Peninsula
GeogRegion556=Chad Region
GeogRegion557=Sudan
GeogRegion558=Ethiopia
GeogRegion559=Western Gulf Of Aden
GeogRegion560=Northwestern Somalia
GeogRegion561=Off S. Coast Of Northwest Africa
GeogRegion562=Cameroon
GeogRegion563=Equatorial Guinea
GeogRegion564=Central African Republic
GeogRegion565=Gabon
GeogRegion566=Republic Of Congo
GeogRegion567=Democratic Republic Of Congo
GeogRegion568=Uganda
GeogRegion569=Lake Victoria Region
GeogRegion570=Kenya
GeogRegion571=Southern Somalia
GeogRegion572=Lake Tanganyika Region
GeogRegion573=Tanzania
GeogRegion574=Northwest Of Madagascar
GeogRegion575=Angola
GeogRegion576=Zambia
GeogRegion577=Malawi
GeogRegion578=Namibia
GeogRegion579=Botswana
GeogRegion580=Zimbabwe
GeogRegion581=Mozambique
GeogRegion582=Mozambique Channel
GeogRegion583=Madagascar
GeogRegion584=South Africa
GeogRegion585=Lesotho
GeogRegion586=Swaziland
GeogRegion587=Off Coast Of South Africa
GeogRegion588=Northwest Of Australia
GeogRegion589=West Of Australia
GeogRegion590=Western Australia
GeogRegion591=Northern Territory, Australia
GeogRegion592=South Australia
GeogRegion593=Gulf Of Carpentaria
GeogRegion594=Queensland, Australia
GeogRegion595=Coral Sea
GeogRegion596=Northwest Of New Caledonia
GeogRegion597=Southwest Of New Caledonia
GeogRegion598=Southwest Of Australia
GeogRegion599=Off South Coast Of Australia
GeogRegion600=Near Coast Of South Australia
GeogRegion601=New South Wales, Australia
GeogRegion602=Victoria, Australia
GeogRegion603=Near S.E. Coast Of Australia
GeogRegion604=Near East Coast Of Australia
GeogRegion605=East Of Australia
GeogRegion606=Norfolk Island, Australia Region
GeogRegion607=Northwest Of New Zealand
GeogRegion608=Bass Strait, Australia
GeogRegion609=Tasmania, Australia Region
GeogRegion610=Southeast Of Australia
GeogRegion611=North Pacific Ocean
GeogRegion612=Hawaiian Islands Region
GeogRegion613=Hawaii
GeogRegion614=E. Caroline Islands, Micronesia
GeogRegion615=Marshall Islands Region
GeogRegion616=Enewetak Atoll Reg, Marshall Is.
GeogRegion617=Bikini Atoll Reg., Marshall Is.
GeogRegion618=Gilbert Islands, Kiribati Region
GeogRegion619=Johnston Island Region
GeogRegion620=Line Islands, Kiribati Region
GeogRegion621=Palmyra Island Region, Kiribati
GeogRegion622=Kiritimati Region, Kiribati
GeogRegion623=Tuvalu Region
GeogRegion624=Phoenix Islands, Kiribati Region
GeogRegion625=Tokelau Islands Region
GeogRegion626=Northern Cook Islands
GeogRegion627=Cook Islands Region
GeogRegion628=Society Islands Region
GeogRegion629=Tubuai Islands Region
GeogRegion630=Marquesas Islands Region
GeogRegion631=Tuamotu Archipelago Region
GeogRegion632=South Pacific Ocean
GeogRegion633=Lomonosov Ridge
GeogRegion634=Arctic Ocean
GeogRegion635=Near North Coast Of Greenland
GeogRegion636=Eastern Greenland
GeogRegion637=Iceland Region
GeogRegion638=Iceland
GeogRegion639=Jan Mayen Island Region
GeogRegion640=Greenland Sea
GeogRegion641=North Of Svalbard
GeogRegion642=Norwegian Sea
GeogRegion643=Svalbard Region
GeogRegion644=North Of Franz Josef Land
GeogRegion645=Franz Josef Land, Russia
GeogRegion646=Northern Norway
GeogRegion647=Barents Sea
GeogRegion648=Novaya Zemlya, Russia
GeogRegion649=Kara Sea
GeogRegion650=Near Coast Of W. Siberia, Russia
GeogRegion651=North Of Severnaya Zemlya
GeogRegion652=Severnaya Zemlya, Russia
GeogRegion653=Near Coast Of C. Siberia, Russia
GeogRegion654=East Of Severnaya Zemlya
GeogRegion655=Laptev Sea
GeogRegion656=Southeastern Siberia, Russia
GeogRegion657=E. Russia-N.E. China Border Reg.
GeogRegion658=Northeastern China
GeogRegion659=North Korea
GeogRegion660=Sea Of Japan
GeogRegion661=Primor'ye, Russia
GeogRegion662=Sakhalin, Russia
GeogRegion663=Sea Of Okhotsk
GeogRegion664=Southeastern China
GeogRegion665=Yellow Sea
GeogRegion666=Off Coast Of Eastern China
GeogRegion667=North Of New Siberian Islands
GeogRegion668=New Siberian Islands, Russia
GeogRegion669=East Siberian Sea
GeogRegion670=Near N. Coast Of Eastern Siberia
GeogRegion671=Eastern Siberia, Russia
GeogRegion672=Chukchi Sea
GeogRegion673=Bering Strait
GeogRegion674=St. Lawrence Island, Alaska Reg.
GeogRegion675=Beaufort Sea
GeogRegion676=Northern Alaska
GeogRegion677=Northern Yukon Territory, Canada
GeogRegion678=Queen Elizabeth Islands, Canada
GeogRegion679=Nw Territories - Nunavut, Canada
GeogRegion680=Western Greenland
GeogRegion681=Baffin Bay
GeogRegion682=Baffin Island Region, Canada
GeogRegion683=Southeast Central Pacific Ocean
GeogRegion684=Southern East Pacific Rise
GeogRegion685=Easter Island Region
GeogRegion686=West Chile Rise
GeogRegion687=Juan Fernandez Islands Region
GeogRegion688=East Of North Island, N.Z.
GeogRegion689=Chatham Islands, N.Z. Region
GeogRegion690=South Of Chatham Islands
GeogRegion691=Pacific-Antarctic Ridge
GeogRegion692=Southern Pacific Ocean
GeogRegion693=East Central Pacific Ocean
GeogRegion694=Central East Pacific Rise
GeogRegion695=West Of Galapagos Islands
GeogRegion696=Galapagos Islands Region
GeogRegion697=Galapagos Islands, Ecuador
GeogRegion698=Southwest Of Galapagos Islands
GeogRegion699=Southeast Of Galapagos Islands
GeogRegion700=South Of Tasmania
GeogRegion701=West Of Macquarie Island
GeogRegion702=Balleny Islands Region
GeogRegion703=Andaman Islands, India Region
GeogRegion704=Nicobar Islands, India Region
GeogRegion705=Off W Coast Of Northern Sumatra
GeogRegion706=Northern Sumatra, Indonesia
GeogRegion707=Malay Peninsula
GeogRegion708=Gulf Of Thailand
GeogRegion709=Southeastern Afghanistan
GeogRegion710=Pakistan
GeogRegion711=Southwestern Kashmir
GeogRegion712=India-Pakistan Border Region
GeogRegion713=Central Kazakhstan
GeogRegion714=Southeastern Uzbekistan
GeogRegion715=Tajikistan
GeogRegion716=Kyrgyzstan
GeogRegion717=Afghanistan-Tajikistan Bord Reg.
GeogRegion718=Hindu Kush Region, Afghanistan
GeogRegion719=Tajikistan-Xinjiang Border Reg.
GeogRegion720=Northwestern Kashmir
GeogRegion721=Finland
GeogRegion722=Norway-Russia Border Region
GeogRegion723=Finland-Russia Border Region
GeogRegion724=Baltics-Belarus-Nw Russia Reg.
GeogRegion725=Northwestern Siberia, Russia
GeogRegion726=Northcentral Siberia, Russia
GeogRegion727=Victoria Land, Antarctica
GeogRegion728=Ross Sea
GeogRegion729=Antarctica
GeogRegion730=Northern East Pacific Rise
GeogRegion731=North Of Honduras
GeogRegion732=East Of South Sandwich Islands
GeogRegion733=Thailand
GeogRegion734=Laos
GeogRegion735=Cambodia
GeogRegion736=Vietnam
GeogRegion737=Gulf Of Tongking
GeogRegion738=Reykjanes Ridge
GeogRegion739=Azores-Cape St. Vincent Ridge
GeogRegion740=Owen Fracture Zone Region
GeogRegion741=Indian Ocean Triple Junction
GeogRegion742=Western Indian-Antarctic Ridge
GeogRegion743=Western Sahara
GeogRegion744=Mauritania
GeogRegion745=Mali
GeogRegion746=Sengal - Gambia Region
GeogRegion747=Guinea Region
GeogRegion748=Sierra Leone
GeogRegion749=Liberia Region
GeogRegion750=Cote D'ivoire
GeogRegion751=Burkina Faso
GeogRegion752=Ghana
GeogRegion753=Benin - Togo Region
GeogRegion754=Niger
GeogRegion755=Nigeria
GeogRegion756=Southeast Of Easter Island
GeogRegion757=Galapagos Triple Junction Region
GeoToSeisMap1=1
GeoToSeisMap2=1
GeoToSeisMap3=1
GeoToSeisMap4=1
GeoToSeisMap5=1
GeoToSeisMap6=1
GeoToSeisMap7=1
GeoToSeisMap8=1
GeoToSeisMap9=1
GeoToSeisMap10=1
GeoToSeisMap11=1
GeoToSeisMap12=1
GeoToSeisMap13=1
GeoToSeisMap14=1
GeoToSeisMap15=1
GeoToSeisMap16=1
GeoToSeisMap17=1
GeoToSeisMap18=2
GeoToSeisMap19=2
GeoToSeisMap20=2
GeoToSeisMap21=2
GeoToSeisMap22=2
GeoToSeisMap23=2
GeoToSeisMap24=2
GeoToSeisMap25=2
GeoToSeisMap26=2
GeoToSeisMap27=2
GeoToSeisMap28=2
GeoToSeisMap29=2
GeoToSeisMap30=3
GeoToSeisMap31=3
GeoToSeisMap32=3
GeoToSeisMap33=3
GeoToSeisMap34=3
GeoToSeisMap35=3
GeoToSeisMap36=3
GeoToSeisMap37=3
GeoToSeisMap38=3
GeoToSeisMap39=3
GeoToSeisMap40=3
GeoToSeisMap41=3
GeoToSeisMap42=3
GeoToSeisMap43=3
GeoToSeisMap44=3
GeoToSeisMap45=3
GeoToSeisMap46=3
GeoToSeisMap47=4
GeoToSeisMap48=4
GeoToSeisMap49=4
GeoToSeisMap50=4
GeoToSeisMap51=4
GeoToSeisMap52=4
GeoToSeisMap53=5
GeoToSeisMap54=5
GeoToSeisMap55=5
GeoToSeisMap56=5
GeoToSeisMap57=5
GeoToSeisMap58=5
GeoToSeisMap59=5
GeoToSeisMap60=5
GeoToSeisMap61=5
GeoToSeisMap62=5
GeoToSeisMap63=5
GeoToSeisMap64=5
GeoToSeisMap65=5
GeoToSeisMap66=5
GeoToSeisMap67=5
GeoToSeisMap68=5
GeoToSeisMap69=5
GeoToSeisMap70=5
GeoToSeisMap71=5
GeoToSeisMap72=6
GeoToSeisMap73=6
GeoToSeisMap74=6
GeoToSeisMap75=6
GeoToSeisMap76=6
GeoToSeisMap77=6
GeoToSeisMap78=6
GeoToSeisMap79=6
GeoToSeisMap80=6
GeoToSeisMap81=6
GeoToSeisMap82=6
GeoToSeisMap83=6
GeoToSeisMap84=7
GeoToSeisMap85=7
GeoToSeisMap86=7
GeoToSeisMap87=7
GeoToSeisMap88=7
GeoToSeisMap89=7
GeoToSeisMap90=7
GeoToSeisMap91=7
GeoToSeisMap92=7
GeoToSeisMap93=7
GeoToSeisMap94=7
GeoToSeisMap95=7
GeoToSeisMap96=7
GeoToSeisMap97=7
GeoToSeisMap98=7
GeoToSeisMap99=7
GeoToSeisMap100=7
GeoToSeisMap101=7
GeoToSeisMap102=8
GeoToSeisMap103=8
GeoToSeisMap104=8
GeoToSeisMap105=8
GeoToSeisMap106=8
GeoToSeisMap107=8
GeoToSeisMap108=8
GeoToSeisMap109=8
GeoToSeisMap110=8
GeoToSeisMap111=8
GeoToSeisMap112=8
GeoToSeisMap113=8
GeoToSeisMap114=8
GeoToSeisMap115=8
GeoToSeisMap116=8
GeoToSeisMap117=8
GeoToSeisMap118=8
GeoToSeisMap119=8
GeoToSeisMap120=8
GeoToSeisMap121=8
GeoToSeisMap122=8
GeoToSeisMap123=8
GeoToSeisMap124=8
GeoToSeisMap125=8
GeoToSeisMap126=8
GeoToSeisMap127=8
GeoToSeisMap128=8
GeoToSeisMap129=8
GeoToSeisMap130=8
GeoToSeisMap131=8
GeoToSeisMap132=8
GeoToSeisMap133=8
GeoToSeisMap134=8
GeoToSeisMap135=8
GeoToSeisMap136=8
GeoToSeisMap137=8
GeoToSeisMap138=8
GeoToSeisMap139=8
GeoToSeisMap140=8
GeoToSeisMap141=8
GeoToSeisMap142=8
GeoToSeisMap143=9
GeoToSeisMap144=9
GeoToSeisMap145=9
GeoToSeisMap146=9
GeoToSeisMap147=10
GeoToSeisMap148=10
GeoToSeisMap149=10
GeoToSeisMap150=10
GeoToSeisMap151=10
GeoToSeisMap152=10
GeoToSeisMap153=10
GeoToSeisMap154=10
GeoToSeisMap155=10
GeoToSeisMap156=10
GeoToSeisMap157=10
GeoToSeisMap158=11
GeoToSeisMap159=11
GeoToSeisMap160=11
GeoToSeisMap161=11
GeoToSeisMap162=11
GeoToSeisMap163=11
GeoToSeisMap164=11
GeoToSeisMap165=11
GeoToSeisMap166=11
GeoToSeisMap167=11
GeoToSeisMap168=11
GeoToSeisMap169=12
GeoToSeisMap170=12
GeoToSeisMap171=12
GeoToSeisMap172=12
GeoToSeisMap173=12
GeoToSeisMap174=12
GeoToSeisMap175=12
GeoToSeisMap176=12
GeoToSeisMap177=12
GeoToSeisMap178=12
GeoToSeisMap179=12
GeoToSeisMap180=13
GeoToSeisMap181=13
GeoToSeisMap182=13
GeoToSeisMap183=14
GeoToSeisMap184=14
GeoToSeisMap185=14
GeoToSeisMap186=14
GeoToSeisMap187=14
GeoToSeisMap188=14
GeoToSeisMap189=14
GeoToSeisMap190=15
GeoToSeisMap191=15
GeoToSeisMap192=15
GeoToSeisMap193=15
GeoToSeisMap194=15
GeoToSeisMap195=15
GeoToSeisMap196=16
GeoToSeisMap197=16
GeoToSeisMap198=16
GeoToSeisMap199=16
GeoToSeisMap200=16
GeoToSeisMap201=16
GeoToSeisMap202=16
GeoToSeisMap203=16
GeoToSeisMap204=16
GeoToSeisMap205=16
GeoToSeisMap206=16
GeoToSeisMap207=16
GeoToSeisMap208=16
GeoToSeisMap209=17
GeoToSeisMap210=17
GeoToSeisMap211=18
GeoToSeisMap212=18
GeoToSeisMap213=18
GeoToSeisMap214=18
GeoToSeisMap215=18
GeoToSeisMap216=18
GeoToSeisMap217=19
GeoToSeisMap218=19
GeoToSeisMap219=19
GeoToSeisMap220=19
GeoToSeisMap221=19
GeoToSeisMap222=19
GeoToSeisMap223=19
GeoToSeisMap224=19
GeoToSeisMap225=19
GeoToSeisMap226=19
GeoToSeisMap227=19
GeoToSeisMap228=19
GeoToSeisMap229=19
GeoToSeisMap230=19
GeoToSeisMap231=20
GeoToSeisMap232=20
GeoToSeisMap233=20
GeoToSeisMap234=20
GeoToSeisMap235=20
GeoToSeisMap236=20
GeoToSeisMap237=20
GeoToSeisMap238=20
GeoToSeisMap239=20
GeoToSeisMap240=20
GeoToSeisMap241=20
GeoToSeisMap242=21
GeoToSeisMap243=21
GeoToSeisMap244=21
GeoToSeisMap245=21
GeoToSeisMap246=21
GeoToSeisMap247=21
GeoToSeisMap248=22
GeoToSeisMap249=22
GeoToSeisMap250=22
GeoToSeisMap251=22
GeoToSeisMap252=22
GeoToSeisMap253=22
GeoToSeisMap254=22
GeoToSeisMap255=22
GeoToSeisMap256=22
GeoToSeisMap257=22
GeoToSeisMap258=22
GeoToSeisMap259=22
GeoToSeisMap260=22
GeoToSeisMap261=23
GeoToSeisMap262=23
GeoToSeisMap263=23
GeoToSeisMap264=23
GeoToSeisMap265=23
GeoToSeisMap266=23
GeoToSeisMap267=23
GeoToSeisMap268=23
GeoToSeisMap269=23
GeoToSeisMap270=23
GeoToSeisMap271=23
GeoToSeisMap272=23
GeoToSeisMap273=24
GeoToSeisMap274=24
GeoToSeisMap275=24
GeoToSeisMap276=24
GeoToSeisMap277=24
GeoToSeisMap278=24
GeoToSeisMap279=24
GeoToSeisMap280=24
GeoToSeisMap281=24
GeoToSeisMap282=24
GeoToSeisMap283=24
GeoToSeisMap284=24
GeoToSeisMap285=24
GeoToSeisMap286=24
GeoToSeisMap287=24
GeoToSeisMap288=24
GeoToSeisMap289=24
GeoToSeisMap290=24
GeoToSeisMap291=24
GeoToSeisMap292=24
GeoToSeisMap293=24
GeoToSeisMap294=25
GeoToSeisMap295=25
GeoToSeisMap296=25
GeoToSeisMap297=25
GeoToSeisMap298=25
GeoToSeisMap299=25
GeoToSeisMap300=25
GeoToSeisMap301=25
GeoToSeisMap302=26
GeoToSeisMap303=26
GeoToSeisMap304=26
GeoToSeisMap305=26
GeoToSeisMap306=26
GeoToSeisMap307=26
GeoToSeisMap308=26
GeoToSeisMap309=26
GeoToSeisMap310=26
GeoToSeisMap311=26
GeoToSeisMap312=26
GeoToSeisMap313=26
GeoToSeisMap314=26
GeoToSeisMap315=26
GeoToSeisMap316=26
GeoToSeisMap317=26
GeoToSeisMap318=26
GeoToSeisMap319=26
GeoToSeisMap320=27
GeoToSeisMap321=27
GeoToSeisMap322=27
GeoToSeisMap323=27
GeoToSeisMap324=27
GeoToSeisMap325=27
GeoToSeisMap326=28
GeoToSeisMap327=28
GeoToSeisMap328=28
GeoToSeisMap329=28
GeoToSeisMap330=28
GeoToSeisMap331=28
GeoToSeisMap332=28
GeoToSeisMap333=28
GeoToSeisMap334=28
GeoToSeisMap335=29
GeoToSeisMap336=29
GeoToSeisMap337=29
GeoToSeisMap338=29
GeoToSeisMap339=29
GeoToSeisMap340=29
GeoToSeisMap341=29
GeoToSeisMap342=29
GeoToSeisMap343=29
GeoToSeisMap344=29
GeoToSeisMap345=29
GeoToSeisMap346=29
GeoToSeisMap347=29
GeoToSeisMap348=29
GeoToSeisMap349=29
GeoToSeisMap350=29
GeoToSeisMap351=29
GeoToSeisMap352=29
GeoToSeisMap353=29
GeoToSeisMap354=29
GeoToSeisMap355=29
GeoToSeisMap356=29
GeoToSeisMap357=30
GeoToSeisMap358=30
GeoToSeisMap359=30
GeoToSeisMap360=30
GeoToSeisMap361=30
GeoToSeisMap362=30
GeoToSeisMap363=30
GeoToSeisMap364=30
GeoToSeisMap365=30
GeoToSeisMap366=30
GeoToSeisMap367=30
GeoToSeisMap368=30
GeoToSeisMap369=30
GeoToSeisMap370=30
GeoToSeisMap371=30
GeoToSeisMap372=30
GeoToSeisMap373=30
GeoToSeisMap374=30
GeoToSeisMap375=30
GeoToSeisMap376=31
GeoToSeisMap377=31
GeoToSeisMap378=31
GeoToSeisMap379=31
GeoToSeisMap380=31
GeoToSeisMap381=31
GeoToSeisMap382=31
GeoToSeisMap383=31
GeoToSeisMap384=31
GeoToSeisMap385=31
GeoToSeisMap386=31
GeoToSeisMap387=31
GeoToSeisMap388=31
GeoToSeisMap389=31
GeoToSeisMap390=31
GeoToSeisMap391=31
GeoToSeisMap392=31
GeoToSeisMap393=31
GeoToSeisMap394=31
GeoToSeisMap395=31
GeoToSeisMap396=31
GeoToSeisMap397=31
GeoToSeisMap398=31
GeoToSeisMap399=31
GeoToSeisMap400=31
GeoToSeisMap401=31
GeoToSeisMap402=32
GeoToSeisMap403=32
GeoToSeisMap404=32
GeoToSeisMap405=32
GeoToSeisMap406=32
GeoToSeisMap407=32
GeoToSeisMap408=32
GeoToSeisMap409=32
GeoToSeisMap410=32
GeoToSeisMap411=32
GeoToSeisMap412=32
GeoToSeisMap413=32
GeoToSeisMap414=32
GeoToSeisMap415=33
GeoToSeisMap416=33
GeoToSeisMap417=33
GeoToSeisMap418=33
GeoToSeisMap419=33
GeoToSeisMap420=33
GeoToSeisMap421=33
GeoToSeisMap422=33
GeoToSeisMap423=33
GeoToSeisMap424=33
GeoToSeisMap425=33
GeoToSeisMap426=33
GeoToSeisMap427=33
GeoToSeisMap428=33
GeoToSeisMap429=33
GeoToSeisMap430=33
GeoToSeisMap431=33
GeoToSeisMap432=33
GeoToSeisMap433=33
GeoToSeisMap434=33
GeoToSeisMap435=33
GeoToSeisMap436=33
GeoToSeisMap437=33
GeoToSeisMap438=34
GeoToSeisMap439=34
GeoToSeisMap440=34
GeoToSeisMap441=34
GeoToSeisMap442=34
GeoToSeisMap443=34
GeoToSeisMap444=34
GeoToSeisMap445=34
GeoToSeisMap446=34
GeoToSeisMap447=34
GeoToSeisMap448=34
GeoToSeisMap449=34
GeoToSeisMap450=34
GeoToSeisMap451=34
GeoToSeisMap452=34
GeoToSeisMap453=34
GeoToSeisMap454=34
GeoToSeisMap455=34
GeoToSeisMap456=34
GeoToSeisMap457=34
GeoToSeisMap458=34
GeoToSeisMap459=34
GeoToSeisMap460=34
GeoToSeisMap461=34
GeoToSeisMap462=34
GeoToSeisMap463=34
GeoToSeisMap464=34
GeoToSeisMap465=34
GeoToSeisMap466=34
GeoToSeisMap467=34
GeoToSeisMap468=34
GeoToSeisMap469=34
GeoToSeisMap470=34
GeoToSeisMap471=34
GeoToSeisMap472=34
GeoToSeisMap473=34
GeoToSeisMap474=34
GeoToSeisMap475=34
GeoToSeisMap476=34
GeoToSeisMap477=34
GeoToSeisMap478=34
GeoToSeisMap479=34
GeoToSeisMap480=34
GeoToSeisMap481=34
GeoToSeisMap482=34
GeoToSeisMap483=34
GeoToSeisMap484=34
GeoToSeisMap485=34
GeoToSeisMap486=34
GeoToSeisMap487=34
GeoToSeisMap488=34
GeoToSeisMap489=34
GeoToSeisMap490=34
GeoToSeisMap491=34
GeoToSeisMap492=34
GeoToSeisMap493=34
GeoToSeisMap494=34
GeoToSeisMap495=34
GeoToSeisMap496=34
GeoToSeisMap497=34
GeoToSeisMap498=34
GeoToSeisMap499=34
GeoToSeisMap500=34
GeoToSeisMap501=34
GeoToSeisMap502=34
GeoToSeisMap503=34
GeoToSeisMap504=34
GeoToSeisMap505=34
GeoToSeisMap506=34
GeoToSeisMap507=34
GeoToSeisMap508=34
GeoToSeisMap509=34
GeoToSeisMap510=34
GeoToSeisMap511=34
GeoToSeisMap512=34
GeoToSeisMap513=34
GeoToSeisMap514=34
GeoToSeisMap515=34
GeoToSeisMap516=34
GeoToSeisMap517=34
GeoToSeisMap518=34
GeoToSeisMap519=34
GeoToSeisMap520=34
GeoToSeisMap521=34
GeoToSeisMap522=34
GeoToSeisMap523=34
GeoToSeisMap524=34
GeoToSeisMap525=34
GeoToSeisMap526=34
GeoToSeisMap527=34
GeoToSeisMap528=35
GeoToSeisMap529=35
GeoToSeisMap530=35
GeoToSeisMap531=35
GeoToSeisMap532=36
GeoToSeisMap533=36
GeoToSeisMap534=36
GeoToSeisMap535=36
GeoToSeisMap536=36
GeoToSeisMap537=36
GeoToSeisMap538=36
GeoToSeisMap539=36
GeoToSeisMap540=36
GeoToSeisMap541=36
GeoToSeisMap542=36
GeoToSeisMap543=36
GeoToSeisMap544=36
GeoToSeisMap545=36
GeoToSeisMap546=36
GeoToSeisMap547=36
GeoToSeisMap548=36
GeoToSeisMap549=36
GeoToSeisMap550=37
GeoToSeisMap551=37
GeoToSeisMap552=37
GeoToSeisMap553=37
GeoToSeisMap554=37
GeoToSeisMap555=37
GeoToSeisMap556=37
GeoToSeisMap557=37
GeoToSeisMap558=37
GeoToSeisMap559=37
GeoToSeisMap560=37
GeoToSeisMap561=37
GeoToSeisMap562=37
GeoToSeisMap563=37
GeoToSeisMap564=37
GeoToSeisMap565=37
GeoToSeisMap566=37
GeoToSeisMap567=37
GeoToSeisMap568=37
GeoToSeisMap569=37
GeoToSeisMap570=37
GeoToSeisMap571=37
GeoToSeisMap572=37
GeoToSeisMap573=37
GeoToSeisMap574=37
GeoToSeisMap575=37
GeoToSeisMap576=37
GeoToSeisMap577=37
GeoToSeisMap578=37
GeoToSeisMap579=37
GeoToSeisMap580=37
GeoToSeisMap581=37
GeoToSeisMap582=37
GeoToSeisMap583=37
GeoToSeisMap584=37
GeoToSeisMap585=37
GeoToSeisMap586=37
GeoToSeisMap587=37
GeoToSeisMap588=38
GeoToSeisMap589=38
GeoToSeisMap590=38
GeoToSeisMap591=38
GeoToSeisMap592=38
GeoToSeisMap593=38
GeoToSeisMap594=38
GeoToSeisMap595=38
GeoToSeisMap596=38
GeoToSeisMap597=38
GeoToSeisMap598=38
GeoToSeisMap599=38
GeoToSeisMap600=38
GeoToSeisMap601=38
GeoToSeisMap602=38
GeoToSeisMap603=38
GeoToSeisMap604=38
GeoToSeisMap605=38
GeoToSeisMap606=38
GeoToSeisMap607=38
GeoToSeisMap608=38
GeoToSeisMap609=38
GeoToSeisMap610=38
GeoToSeisMap611=39
GeoToSeisMap612=39
GeoToSeisMap613=39
GeoToSeisMap614=39
GeoToSeisMap615=39
GeoToSeisMap616=39
GeoToSeisMap617=39
GeoToSeisMap618=39
GeoToSeisMap619=39
GeoToSeisMap620=39
GeoToSeisMap621=39
GeoToSeisMap622=39
GeoToSeisMap623=39
GeoToSeisMap624=39
GeoToSeisMap625=39
GeoToSeisMap626=39
GeoToSeisMap627=39
GeoToSeisMap628=39
GeoToSeisMap629=39
GeoToSeisMap630=39
GeoToSeisMap631=39
GeoToSeisMap632=39
GeoToSeisMap633=40
GeoToSeisMap634=40
GeoToSeisMap635=40
GeoToSeisMap636=40
GeoToSeisMap637=40
GeoToSeisMap638=40
GeoToSeisMap639=40
GeoToSeisMap640=40
GeoToSeisMap641=40
GeoToSeisMap642=40
GeoToSeisMap643=40
GeoToSeisMap644=40
GeoToSeisMap645=40
GeoToSeisMap646=40
GeoToSeisMap647=40
GeoToSeisMap648=40
GeoToSeisMap649=40
GeoToSeisMap650=40
GeoToSeisMap651=40
GeoToSeisMap652=40
GeoToSeisMap653=40
GeoToSeisMap654=40
GeoToSeisMap655=40
GeoToSeisMap656=41
GeoToSeisMap657=41
GeoToSeisMap658=41
GeoToSeisMap659=41
GeoToSeisMap660=41
GeoToSeisMap661=41
GeoToSeisMap662=41
GeoToSeisMap663=41
GeoToSeisMap664=41
GeoToSeisMap665=41
GeoToSeisMap666=41
GeoToSeisMap667=42
GeoToSeisMap668=42
GeoToSeisMap669=42
GeoToSeisMap670=42
GeoToSeisMap671=42
GeoToSeisMap672=42
GeoToSeisMap673=42
GeoToSeisMap674=42
GeoToSeisMap675=42
GeoToSeisMap676=42
GeoToSeisMap677=42
GeoToSeisMap678=42
GeoToSeisMap679=42
GeoToSeisMap680=42
GeoToSeisMap681=42
GeoToSeisMap682=42
GeoToSeisMap683=43
GeoToSeisMap684=43
GeoToSeisMap685=43
GeoToSeisMap686=43
GeoToSeisMap687=43
GeoToSeisMap688=43
GeoToSeisMap689=43
GeoToSeisMap690=43
GeoToSeisMap691=43
GeoToSeisMap692=43
GeoToSeisMap693=44
GeoToSeisMap694=44
GeoToSeisMap695=44
GeoToSeisMap696=44
GeoToSeisMap697=44
GeoToSeisMap698=44
GeoToSeisMap699=44
GeoToSeisMap700=45
GeoToSeisMap701=45
GeoToSeisMap702=45
GeoToSeisMap703=46
GeoToSeisMap704=46
GeoToSeisMap705=46
GeoToSeisMap706=46
GeoToSeisMap707=46
GeoToSeisMap708=46
GeoToSeisMap709=47
GeoToSeisMap710=47
GeoToSeisMap711=47
GeoToSeisMap712=47
GeoToSeisMap713=48
GeoToSeisMap714=48
GeoToSeisMap715=48
GeoToSeisMap716=48
GeoToSeisMap717=48
GeoToSeisMap718=48
GeoToSeisMap719=48
GeoToSeisMap720=48
GeoToSeisMap721=49
GeoToSeisMap722=49
GeoToSeisMap723=49
GeoToSeisMap724=49
GeoToSeisMap725=49
GeoToSeisMap726=49
GeoToSeisMap727=50
GeoToSeisMap728=50
GeoToSeisMap729=50
GeoToSeisMap730=5
GeoToSeisMap731=7
GeoToSeisMap732=10
GeoToSeisMap733=25
GeoToSeisMap734=25
GeoToSeisMap735=25
GeoToSeisMap736=25
GeoToSeisMap737=25
GeoToSeisMap738=32
GeoToSeisMap739=32
GeoToSeisMap740=33
GeoToSeisMap741=33
GeoToSeisMap742=33
GeoToSeisMap743=37
GeoToSeisMap744=37
GeoToSeisMap745=37
GeoToSeisMap746=37
GeoToSeisMap747=37
GeoToSeisMap748=37
GeoToSeisMap749=37
GeoToSeisMap750=37
GeoToSeisMap751=37
GeoToSeisMap752=37
GeoToSeisMap753=37
GeoToSeisMap754=37
GeoToSeisMap755=37
GeoToSeisMap756=43
GeoToSeisMap757=44
