properties=Properties
eventArm=Event
networkArm=Network
waveformArm=Waveform
localSeismogramArm=Local Seismogram Arm
motionVectorArm=Motion Vector Arm
latitude=Latitude
latitudeRange=Latitude
longitude=Longitude
longitudeRange=Longitude
magnitudeRange=Magnitude
originTimeRange=Origin Time Range
magType=Type
min=Minimum
max=Maximum
eventFinder=Query to event server
catalog=Catalog
contributor=Contributor
eventAttrName=Event Name
eventArea=Event Area
geographicalRegion=Geographical Region
nullOriginSubsetter=Pass All Events
originAND=Event Logical And
originOR=Event Logical Or
originXOR=Event Logical XOr
originNOT=Event Logical Not
originPointDistance=Distance from point
originPointAzimuth=Azimuth from point
originPointBackAzimuth=Back Azimuth from point
originDepthRange=Event depth
networkEffectiveTimeOverlap=Network Effective Time
stationEffectiveTimeOverlap=Station Effective Time
siteEffectiveTimeOverlap=Site Effective Time
channelEffectiveTimeOverlap=Channel Effective Time
edu/iris/dmc/IRIS_EventDC=IRIS
edu/sc/seis/ANHINGAEVENTDC=SCEPP
edu/berkeley/geo/quake/NCEDC_EventDC=Berkeley NCEDC
edu/berkeley/geo/quake/NCSN_EventDC=Berkeley NCSN
siteCode=Site Code
stationCode=Station Code
networkCode=Network Code
channelCode=Channel Code
bandCode=Band Code
gainCode=Gain Code
networkInfoTemplateGenerator=Generate network arm summary HTML
boxArea=Area
eventStatusTemplate=Event Status
edu/iris/dmc/IRIS_NetworkDC=IRIS
edu/sc/seis/SCEPPNetworkDC=SCEPP
edu/berkeley/geo/quake/NCEDC_NetworkDC=Berkeley
networkFinder=Query to network server
midPoint=Midpoint
seismicRegion=Seismic region
geographicRegion=Geographic region
azimuthRange=Azimuth
backAzimuthRange=Back Azimuth
unitRange=Range
distanceRange=Distance

removeDatabase=Clean Database at Start
reopenEvents=Restart events in database
eventLag=Event Lag
eventQueryIncrement=Event Query Increment
eventRefreshInterval=Event Refresh Interval
maxRetryDelay=Max Retry Delay
runName=Run Name
statusBase=Status Directory
waveformWorkerThreads=Waveform Arm Threads
printLineEventProcess=Print events to standard out as processed

phaseRequest=Phase-based Data Request Time Window
model=Model

edu/iris/dmc/IRIS_PondDataCenter=IRIS Pond
edu/iris/dmc/IRIS_BudDataCenter=IRIS Bud
edu/iris/dmc/IRIS_ArchiveDataCenter=IRIS Archive
edu/berkeley/geo/quake/NCEDC_DataCenter=Berkeley NCEDC
edu/sc/seis/SCEPPSeismogramDC=SCEPP

someCoverage=Some Coverage

printlineSeismogramProcess=Print waveforms to standard out as processed
localSeismogramTemplateGenerator=Generate event station summary HTML
waveformEventTemplateGenerator=Generate event summary HTML

saveSeismogramToFile=Save waveforms

responseWriter=Save Response to File
type=Type
directory=Directory
filePattern=File Pattern
resp=IRIS Resp File
polezero=SAC Pole Zero

eventChannelPairProcessing=Event-Channel Pairs Processed
waveformNetworkStatus=Generate network-centric waveform summary HTML
waveformStationStatus=Generate station-centric waveform summary HTML

refreshInterval=Refresh Interval
atLeastOnce=At Least Once
atMostOnce=At Most Once
removeEventDuplicate=Remove Duplicate Events
linearDistanceMagnitudeRange=Linear Distance with Magnitude

legacyExecute=Legacy Execute
channelGroupLegacyExecute=Channel Group Legacy Execute
