properties=Properties
eventArm=Event
networkArm=Network
waveformArm=WaveForm
latitude=Latitude
longitude=Longitude
magnitudeRange=Magnitude
eventTimeRange=Event Time Range
magType=Type
min=Minimum
max=Maximum
eventFinder=Query to event server
catalog=Catalog
contributor=Contributor
eventAttrName=Event Name
eventArea=Event Area
geographicalRegion=Geographical Region
nullOriginSubsetter=Pass All Events
originAND=Event Logical And
originOR=Event Logical Or
originXOR=Event Logical XOr
originNOT=Event Logical Not
originPointDistance=Distance from Event
originDepthRange=Event depth
