properties=Properties
eventArm=Event
networkArm=Network
waveformArm=Waveform
latitude=Latitude
longitude=Longitude
magnitudeRange=Magnitude
eventTimeRange=Event Time Range
magType=Type
min=Minimum
max=Maximum
eventFinder=Query to event server
catalog=Catalog
contributor=Contributor
eventAttrName=Event Name
eventArea=Event Area
geographicalRegion=Geographical Region
nullOriginSubsetter=Pass All Events
originAND=Event Logical And
originOR=Event Logical Or
originXOR=Event Logical XOr
originNOT=Event Logical Not
originPointDistance=Distance from point
originPointAzimuth=Azimuth from Event
originPointBackAzimuth=Back Azimuth from Event
originDepthRange=Event depth
stationEffectiveTimeOverlap=Station Activity Time
siteEffectiveTimeOverlap=Site Activity Time
channelEffectiveTimeOverlap=Channel Activity Time
edu/iris/dmc/IRIS_EventDC=IRIS
edu/sc/seis/ANHINGAEVENTDC=SCEPP
edu/berkeley/geo/quake/NCEDC_EventDC=Berkeley NCEDC
edu/berkeley/geo/quake/NCSN_EventDC=Berkeley NCSN
siteCode=Site Code
stationCode=Station Code
networkCode=Network Code
channelCode=Channel Code
bandCode=Band Code
gainCode=Gain Code
networkInfoTemplateGenerator=Network Status
boxArea=Area
eventStatusTemplate=Event Status
edu/iris/dmc/IRIS_NetworkDC=IRIS
edu/sc/seis/SCEPPNetworkDC=SCEPP
edu/berkeley/geo/quake/NCEDC_NetworkDC=Berkeley
networkFinder=Query to network server
