properties=Properties
eventArm=Event
networkArm=Network
waveformArm=Waveform
latitude=Latitude
latitudeRange=Latitude
longitude=Longitude
longitudeRange=Longitude
magnitudeRange=Magnitude
eventTimeRange=Event Time Range
magType=Type
min=Minimum
max=Maximum
eventFinder=Query to event server
catalog=Catalog
contributor=Contributor
eventAttrName=Event Name
eventArea=Event Area
geographicalRegion=Geographical Region
nullOriginSubsetter=Pass All Events
originAND=Event Logical And
originOR=Event Logical Or
originXOR=Event Logical XOr
originNOT=Event Logical Not
originPointDistance=Distance from point
originPointAzimuth=Azimuth from point
originPointBackAzimuth=Back Azimuth from point
originDepthRange=Event depth
networkEffectiveTimeOverlap=Network Effective Time
stationEffectiveTimeOverlap=Station Effective Time
siteEffectiveTimeOverlap=Site Effective Time
channelEffectiveTimeOverlap=Channel Effective Time
edu/iris/dmc/IRIS_EventDC=IRIS
edu/sc/seis/ANHINGAEVENTDC=SCEPP
edu/berkeley/geo/quake/NCEDC_EventDC=Berkeley NCEDC
edu/berkeley/geo/quake/NCSN_EventDC=Berkeley NCSN
siteCode=Site Code
stationCode=Station Code
networkCode=Network Code
channelCode=Channel Code
bandCode=Band Code
gainCode=Gain Code
networkInfoTemplateGenerator=Network Status
boxArea=Area
eventStatusTemplate=Event Status
edu/iris/dmc/IRIS_NetworkDC=IRIS
edu/sc/seis/SCEPPNetworkDC=SCEPP
edu/berkeley/geo/quake/NCEDC_NetworkDC=Berkeley
networkFinder=Query to network server
midPoint=MidPoint
seismicRegion=Seismic region
geographicRegion=Geographic region
azimuthRange=Azimuth
backAzimuthRange=Back Azimuth
unitRange=Range
distanceRange=Distance

eventLag=Event Lag
eventQueryIncrement=Event Query Increment
eventRefreshInterval=Event Refresh Interval
maxRetryDelay=Max Retry Delay
runName=Run Name
statusBase=Status Directory
waveformWorkerThreads=Waveform Arm Threads
