log4j.rootCategory=debug, everything, error, consoleError
log4j.logger.org.hibernate=ERROR
log4j.logger.com.mchange=ERROR
log4j.logpath=logs

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{ISO8601} %p %t %c{2} - %m%n
log4j.appender.C.Threshold=debug

log4j.appender.consoleError=org.apache.log4j.ConsoleAppender
log4j.appender.consoleError.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleError.layout.ConversionPattern=%d{ISO8601} %p %t %c{2} - %m%n
log4j.appender.consoleError.Threshold=error

log4j.appender.everything=org.apache.log4j.RollingFileAppender
log4j.appender.everything.File=${log4j.logpath}/sod.log
log4j.appender.everything.MaxFileSize=1000000KB
log4j.appender.everything.MaxBackupIndex=4
log4j.appender.everything.layout=org.apache.log4j.PatternLayout
log4j.appender.everything.layout.ConversionPattern=%d{ISO8601} %p %t %c{2} - %m%n

log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=${log4j.logpath}/error.log
log4j.appender.error.MaxFileSize=50000KB
log4j.appender.error.MaxBackupIndex=50
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{ISO8601} %p %t %c{2} - %m%n
log4j.appender.error.Threshold=error

log4j.logger.edu.sc.seis.sod.source.event=debug,EventFile
log4j.logger.edu.sc.seis.sod.subsetter.origin=debug,EventFile
log4j.logger.edu.sc.seis.sod.EventArm=debug,EventFile
log4j.appender.EventFile=org.apache.log4j.RollingFileAppender
log4j.appender.EventFile.File=${log4j.logpath}/EventArm.log
log4j.appender.EventFile.MaxFileSize=1000000KB
log4j.appender.EventFile.MaxBackupIndex=4
log4j.appender.EventFile.layout=org.apache.log4j.PatternLayout
log4j.appender.EventFile.layout.ConversionPattern=%d{ISO8601} %p %t %c{2} - %m%n


log4j.logger.edu.sc.seis.sod.WaveformArm=debug,WaveformFile
log4j.logger.edu.sc.seis.sod.WaveformProcessor=debug,WaveformFile
log4j.logger.edu.sc.seis.sod.LocalSeismogramArm=debug,WaveformFile
log4j.logger.edu.sc.seis.sod.MotionVectorArm=debug,WaveformFile
log4j.logger.edu.sc.seis.sod.subsetter.waveform=debug,WaveformFile
log4j.logger.edu.sc.seis.sod.subsetter.eventChannel=debug,WaveformFile
log4j.logger.edu.sc.seis.sod.subsetter.eventStation=debug,WaveformFile
log4j.logger.edu.sc.seis.sod.subsetter.request=debug,WaveformFile
log4j.logger.edu.sc.seis.sod.subsetter.requestGenerator=debug,WaveformFile
log4j.logger.edu.sc.seis.sod.subsetter.availableData=debug,WaveformFile
log4j.logger.edu.sc.seis.sod.process.waveform=debug,WaveformFile
log4j.appender.WaveformFile=org.apache.log4j.RollingFileAppender
log4j.appender.WaveformFile.File=${log4j.logpath}/WaveformArm.log
log4j.appender.WaveformFile.MaxFileSize=1000000KB
log4j.appender.WaveformFile.MaxBackupIndex=4
log4j.appender.WaveformFile.layout=org.apache.log4j.PatternLayout
log4j.appender.WaveformFile.layout.ConversionPattern=%d{ISO8601} %p %t %c{2} - %m%n


log4j.logger.Fail=debug,FailFile
log4j.appender.FailFile=org.apache.log4j.RollingFileAppender
log4j.appender.FailFile.File=${log4j.logpath}/Fail.log
log4j.appender.FailFile.MaxFileSize=100000KB
log4j.appender.FailFile.MaxBackupIndex=9
log4j.appender.FailFile.layout=org.apache.log4j.PatternLayout
log4j.appender.FailFile.layout.ConversionPattern=%d{ISO8601} %p %t %c{2} - %m%n


log4j.logger.edu.sc.seis.sod.subsetter.networkArm=debug,NetworkFile
log4j.logger.edu.sc.seis.sod.NetworkArm=debug,NetworkFile
log4j.logger.edu.sc.seis.sod.ChannelGrouper=debug,NetworkFile
log4j.appender.NetworkFile=org.apache.log4j.RollingFileAppender
log4j.appender.NetworkFile.File=${log4j.logpath}/NetworkArm.log
log4j.appender.NetworkFile.MaxFileSize=1000000KB
log4j.appender.NetworkFile.MaxBackupIndex=4
log4j.appender.NetworkFile.layout=org.apache.log4j.PatternLayout
log4j.appender.NetworkFile.layout.ConversionPattern=%d{ISO8601} %p %t %c{2} - %m%n

log4j.logger.org.hibernate=info,hibernate
log4j.appender.hibernate=org.apache.log4j.RollingFileAppender
log4j.appender.hibernate.File=${log4j.logpath}/hibernate.log
log4j.appender.hibernate.MaxFileSize=100000KB
log4j.appender.hibernate.MaxBackupIndex=4
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=%d{ISO8601} %p %t %c{2} - %m%n
