log4j.rootCategory=debug, everything, error

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{ISO8601} %p %t %c{2} - %m%n
log4j.appender.C.Threshold=debug

log4j.appender.everything=org.apache.log4j.RollingFileAppender
log4j.appender.everything.File=logs/sod.log
log4j.appender.everything.MaxFileSize=100KB
log4j.appender.everything.MaxBackupIndex=4
log4j.appender.everything.layout=org.apache.log4j.PatternLayout
log4j.appender.everything.layout.ConversionPattern=%d{ISO8601} %p %t %c{2} - %m%n

log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=logs/error.log
log4j.appender.error.MaxFileSize=500KB
log4j.appender.error.MaxBackupIndex=50
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{ISO8601} %p %t %c{2} - %m%n
log4j.appender.error.Threshold=error

log4j.logger.edu.sc.seis.sod.subsetter.eventArm=debug,EventFile
log4j.logger.edu.sc.seis.sod.EventArm=debug,EventFile
log4j.appender.EventFile=org.apache.log4j.RollingFileAppender
log4j.appender.EventFile.File=logs/EventArm.log
log4j.appender.EventFile.MaxFileSize=100KB
log4j.appender.EventFile.MaxBackupIndex=4
log4j.appender.EventFile.layout=org.apache.log4j.PatternLayout
log4j.appender.EventFile.layout.ConversionPattern=%d{ISO8601} %p %t %c{2} - %m%n


log4j.logger.edu.sc.seis.sod.subsetter.waveFormArm=debug,WaveFormFile
log4j.logger.edu.sc.seis.sod.WaveFormArm=debug,WaveFormFile
log4j.logger.edu.sc.seis.sod.WaveFormArmThread=debug,WaveFormFile
log4j.appender.WaveFormFile=org.apache.log4j.RollingFileAppender
log4j.appender.WaveFormFile.File=logs/WaveFormArm.log
log4j.appender.WaveFormFile.MaxFileSize=100KB
log4j.appender.WaveFormFile.MaxBackupIndex=4
log4j.appender.WaveFormFile.layout=org.apache.log4j.PatternLayout
log4j.appender.WaveFormFile.layout.ConversionPattern=%d{ISO8601} %p %t %c{2} - %m%n


log4j.logger.edu.sc.seis.sod.subsetter.networkArm=debug,NetworkFile
log4j.logger.edu.sc.seis.sod.NetworkArm=debug,NetworkFile
log4j.appender.NetworkFile=org.apache.log4j.RollingFileAppender
log4j.appender.NetworkFile.File=logs/NetworkArm.log
log4j.appender.NetworkFile.MaxFileSize=100KB
log4j.appender.NetworkFile.MaxBackupIndex=4
log4j.appender.NetworkFile.layout=org.apache.log4j.PatternLayout
log4j.appender.NetworkFile.layout.ConversionPattern=%d{ISO8601} %p %t %c{2} - %m%n
